<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red-container {
      background-color: #e72f24;
      grid-column: span 1;
    }

    .white-container1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white-container2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 3 / 2;
      grid-column: span 1;
      grid-row: span 2;
    }

    .white-container3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 3 / 3;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white-container4 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 4 / 4;
      grid-column: span 1;
      grid-row: span 2;
    }

    .blue-container {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 4;
      border-bottom: 10px solid #000;
    }

    .white-container5 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 4 / 2;
    }

    .yellow-container {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4 / 3;
    }

    .black-container {
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red-container"></div>
    <div class="white-container1"></div>
    <div class="white-container2"></div>
    <div class="white-container3"></div>
    <div class="white-container4"></div>
    <div class="white-container5"></div>
    <div class="yellow-container"></div>
    <div class="blue-container"></div>
    <div class="black-container"></div>
  </div>
</body>

</html>